from selenium.webdriver.support import expected_conditions as EC
from selenium.common.exceptions import NoSuchElementException, TimeoutException, NoAlertPresentException
import math
import time
from selenium.webdriver.support.wait import WebDriverWait
from pages.locators import BasePageLocators


class BasePage:  # базовая страница=1 класс, от кот наследуются остальные классы - КЛАСС ДЛЯ НАСТРОЙКИ ОКРУЖЕНИЯ, ПОЛУЧЕНИЯ ССЫЛКИ И ОБРАБОТК ИСКЛЮЧ
    #элементы и методы, которые являются общими для всех страниц, технические детали
    def __init__(self, browser, url, timeout=10):  # вспомог методы для работы с драйвером
        self.browser = browser  # !!!экземпляр браузера передаем
        self.url = url  # ссылка
        self.browser.implicitly_wait(timeout)  # команду для неявного ожидания со значением по умолчанию в 10

    def open(self):  # открытие стр в браузере
        self.browser.get(self.url)

    def is_element_present(self, how,
                           what):  # в котором будем перехватывать исключение. В него будем передавать два аргумента: как искать (css, id, xpath и тд) и собственно что искать (строку-селектор).
        try:
            self.browser.find_element(how, what)
        except NoSuchElementException:
            return False
        return True

    def solve_quiz_and_get_code(self):  # получение проверочного кода,высчитывание ответа, вписывание ответа в алерт
        alert = self.browser.switch_to.alert  # переключение на алерт
        x = alert.text.split(" ")[2]  # число из алерт(3 элемент-число)
        answer = str(math.log(abs((12 * math.sin(float(x))))))  # вычисление ответа по формуле
        alert.send_keys(answer)  # вписываем ответ в алерт
        alert.accept()  # окей
        try:
            time.sleep(2)
            alert = self.browser.switch_to.alert
            alert_text = alert.text
            print(f"Your code: {alert_text}")
            alert.accept()
        except NoAlertPresentException:
            print("No second alert presented")

    # 1. Элемент потенциально может появиться на странице (но вообще-то не должен). Например, мы открываем страницу
    # товара, и ожидаем, что там нет сообщения об успешном добавлении в корзину. Мы проверяем, что элемента нет, но при
    # позитивном сценарии, когда мы добавляем товар в корзину, сообщение тоже появляется не сразу. Если при негативной
    # проверке мы не добавим ожидание, а сразу выдадим результат: "True, элемента действительно нет, все хорошо",
    # мы рискуем нарваться на ложно-зеленый тест. То есть, можем пропустить баг.
    # Абстрактный метод, который проверяет, что элемент НЕ появляется на странице в течение заданного времени
    # (явное ожидание!):
    def is_not_element_present(self, how, what, timeout=4):
        try:
            WebDriverWait(self.browser, timeout).until(EC.presence_of_element_located((how, what)))  # ждет появления
        except TimeoutException:
            return True  # НЕ появился(время вышло)
        return False  # все-таки появился(основной результат)

    # 2. Элемент присутствует на странице и должен исчезнуть со временем или в результате действий пользователя.
    # Это может быть, например, удаление товара из корзины, или исчезновение лоадера с загрузкой.
    # Если же мы хотим проверить, что какой-то элемент исчезает, то следует воспользоваться явным ожиданием вместе с
    # функцией until_not, в зависимости от того, какой результат мы ожидаем:
    def is_disappeared(self, how, what, timeout=4):  # ждем исчезновения элемента(сначала он присутствует)
        try:
            WebDriverWait(self.browser, timeout, 1, ignored_exceptions=[TimeoutException]).until_not(
                EC.presence_of_element_located((how, what)))  # ждет, пока не исчезнет
        except TimeoutException:
            return False  # все еще присутстсвует, а время вышло
        return True  # исчез

# Поэтому на каждый негативный тест обязательно должен приходиться положительный тест. В одном тесте проверяем, что
# элемента нет, в соседнем тесте, что элемент есть. Тогда мы сможем отслеживать актуальность селектора и не пропустим
# такой баг.
    def go_to_login_page(self): # ссылка на страницу логина присутствует на каждой странице, поэтому помещаем эти 2
        # метода в базовом классе
        self.browser.find_element(*BasePageLocators.LOGIN_LINK).click() #берем из класса локаторов его атрибут(кортеж, распаковывается)

    def should_be_login_link(self):#(вызов метода из баз класса, чтобы обработать исключение и сделать осмысленный вывод)
        assert self.is_element_present(*BasePageLocators.LOGIN_LINK), "Login link is not presented"

        # return LoginPage(self.browser, self.browser.current_url) # 1 способ: проинициализировать новый объект Page и вернуть его. Обратите внимание! При создании объекта мы обязательно передаем ему тот же самый объект драйвера для работы с браузером, а в качестве url передаем текущий адрес.

        # self.browser.switch_to.alert.accept()  Добавив обработку alert, мы восстановим работоспособность всех тестов, не меняя самих тестов:

        # Это хорошая практика: писать сначала красные тесты и только потом делать их зелеными.

    # ПЕРЕХОД МЕЖДУ СТРАНИЦАМИ ЛОГИНА И ГЛАВНОЙ:
    # Первый способ: возвращать нужный Page Object. Затем в методе, который осуществляет переход к странице логина, проинициализировать новый объект Page и вернуть его:
    # Теперь в тесте нам не нужно думать про инициализацию страницы: она уже создана. Сохранив возвращаемое значение в переменную, мы можем использовать методы новой страницы в тесте:
    # Плюсы такого подхода:
    # тест выглядит аккуратнее — не нужно инициализировать страницу в теле теста;
    # явно возвращаем страницу — тип страницы ассоциирован с методом;
    # не нужно каждый раз думать в разных тестах про инициализацию страницы — уменьшаем дублирование кода;
    # минусы:
    # если у нас копится большое количество страниц и переходов — образуется много перекрестных импортов;
    # большая связность кода — при изменении логики придется менять возвращаемое значение;
    # сложнее понимать код, так как страница инициализируется неявно;
    # образуются циклические зависимости, что часто приводит к ошибкам.

    # Второй подход: переход происходит неявно, страницу инициализируем в теле теста:
    # Плюсы:
    # меньше связность кода;
    # меньше импортов, нет перекрестных импортов;
    # больше гибкость;
    # в тесте понятнее что происходит, т.к. явно инициализируем страницу.
    # Минусы:
    # появляется лишний шаг в тест-кейсе;
    # каждый раз при написании теста нужно думать про корректные переходы;
    # дублируется код.
#Примечание: методы лучше всего описывать в классе в алфавитном порядке, так проще ориентироваться и находить

    def go_to_basket_page(self): #переход в корзину
        self.browser.find_element(*BasePageLocators.BASKET_LINK).click()

    def should_be_authorized_user(self): #проверка что залогинен
        assert self.is_element_present(*BasePageLocators.USER_ICON), "User icon is not presented," \
                                                                     " probably unauthorised user"
